# ansible-plugin

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
docker/: Dockerfile  dockerfile  startup.sh
docker/ansible-configuration/: .gitignore  hosts.template
functional-test/: .gitignore  README.md  build.gradle
functional-test/src/test/groovy/functional/: BasicIntegrationSpec.groovy  ChildGroupsSpec.groovy  EncryptedInventorySpec.groovy  InventoryListSpec.groovy  LargeInventorySpec.groovy  MaxAliasesSpec.groovy  MultiNodeAuthSpec.groovy  PluginGroupIntegrationSpec.groovy  RundeckCompose.groovy  TestConfiguration.groovy  YamlParsingSpec.groovy
functional-test/src/test/groovy/functional/base/: BaseTestConfiguration.groovy  RundeckCompose.groovy
functional-test/src/test/groovy/functional/util/: TestUtil.groovy
functional-test/src/test/resources/docker/: .env  docker-compose.yml
functional-test/src/test/resources/docker/ansible/: ansible.cfg  inventory-encrypted.ini  inventory.ini  large-inventory.py  playbook.yaml  rundeckNodes.yaml  user-encrypted-env-vars-multiline-password.yaml  user-encrypted-env-vars.yaml
functional-test/src/test/resources/docker/ansible-child-groups/: ansible.cfg  inventory_child.yaml
functional-test/src/test/resources/docker/ansible-list/: ansible.cfg  hosts
functional-test/src/test/resources/docker/ansible-max-aliases/: ansible.cfg  inventory_max_aliases_52.ini
functional-test/src/test/resources/docker/ansible-multi-node-auth/: README.md  ansible.cfg  inventory.ini  resources.xml  test-playbook.yml
functional-test/src/test/resources/docker/ansible-yaml-parsing/: ansible.cfg  inventory_duplicate_key.yaml
functional-test/src/test/resources/docker/keys/: README.md
functional-test/src/test/resources/docker/node/: init.sh
functional-test/src/test/resources/docker/rundeck/: Dockerfile
functional-test/src/test/resources/docker/rundeck/plugins/: README.md
functional-test/src/test/resources/project-import/ansible-child-groups/rundeck-child-groups/files/acls/: node-acl.aclpolicy
functional-test/src/test/resources/project-import/ansible-large-inventory/rundeck-ansible-large-inventory/files/acls/: node-acl.aclpolicy
functional-test/src/test/resources/project-import/ansible-large-inventory/rundeck-ansible-large-inventory/files/etc/: project.properties
functional-test/src/test/resources/project-import/ansible-max-aliases/rundeck-max-aliases/files/etc/: project.properties
functional-test/src/test/resources/project-import/ansible-multi-node-auth/rundeck-ansible-multi-node-auth/files/acls/: node-acl.aclpolicy
functional-test/src/test/resources/project-import/ansible-multi-node-auth/rundeck-ansible-multi-node-auth/files/etc/: project.properties
functional-test/src/test/resources/project-import/ansible-multi-node-auth/rundeck-ansible-multi-node-auth/jobs/: job-ansible-playbook-test.xml  job-multi-node-ping.xml
functional-test/src/test/resources/project-import/ansible-plugin-group-test/rundeck-ansible-plugin-group-test/files/etc/: project.properties
functional-test/src/test/resources/project-import/ansible-plugin-group-test/rundeck-ansible-plugin-group-test/jobs/: job-fa0e401b-b5a8-436a-b13b-0e8092858021.xml
functional-test/src/test/resources/project-import/ansible-test/rundeck-ansible-test/files/etc/: project.properties
functional-test/src/test/resources/project-import/ansible-test/rundeck-ansible-test/jobs/: job-03f2ed76-f986-4ad5-a9ea-640d326d4b73.xml  job-0ea27de5-ef36-4a2f-b09c-1bd548eb78d4.xml  job-0f714bfb-a0a4-4668-8279-35a8c4167db9.xml  job-198b7deb-2ba2-4ac6-a80e-94f06ab7fb62.xml  job-243ba9cb-b95c-4d4b-a569-09935a62397d.xml  job-4ecd6b86-b437-4792-a37e-af1fa5a2ca0c.xml  job-c4d8ddec-ded6-4840-9fab-7eaf2022e12d.xml  job-d8e88ac2-a310-4461-be54-fd38cdac5e11.xml  job-f302db98-8737-4b87-8832-f830622ccf85.xml
functional-test/src/test/resources/project-import/ansible-yaml-parsing/rundeck-yaml-parsing/files/etc/: project.properties
functional-test/src/test/resources/project-import/sshPasswordProject/rundeck-sshPasswordProject/files/acls/: node-acl.aclpolicy
functional-test/src/test/resources/project-import/sshPasswordProject/rundeck-sshPasswordProject/files/etc/: project.properties
functional-test/src/test/resources/project-import/sshPasswordProject/rundeck-sshPasswordProject/jobs/: job-f04f17a9-77cf-4feb-aec1-889a3de0f5ae.xml
gradle/: libs.versions.toml
src/main/groovy/com/rundeck/plugins/ansible/ansible/: AnsibleDescribable.java  AnsibleInlineInventoryBuilder.java  AnsibleInventory.java  AnsibleInventoryBuilder.java  AnsibleInventoryList.java  AnsibleRunner.java  AnsibleRunnerBuilder.java  AnsibleRunnerContextBuilder.java  AnsibleVault.java  InventoryList.java
src/main/groovy/com/rundeck/plugins/ansible/logging/: AnsibleSetStatsFilterPlugin.groovy  AnsibleSetStatsFilterPlugin.java
src/main/groovy/com/rundeck/plugins/ansible/plugin/: AnsibleFileCopier.java  AnsibleModuleWorkflowStep.java  AnsibleNodeExecutor.java  AnsiblePlaybookInlineWorkflowNodeStep.java  AnsiblePlaybookInlineWorkflowStep.java  AnsiblePlaybookWorflowNodeStep.java  AnsiblePlaybookWorkflowStep.java  AnsiblePluginGroup.java  AnsibleResourceModelSource.java  AnsibleResourceModelSourceFactory.java
src/main/java/com/batix/rundeck/core/: AnsibleDescribable.java  AnsibleInlineInventoryBuilder.java  AnsibleInventoryBuilder.java  AnsiblePlaybookBuilder.java  AnsibleRunner.java  AnsibleRunnerBuilder.java  AnsibleVarsBuilder.java
src/main/java/com/batix/rundeck/plugins/: AnsibleFileCopier.java  AnsibleModuleWorkflowStep.java  AnsibleNodeExecutor.java  AnsiblePlaybookInlineNodeStep.java  AnsiblePlaybookInlineWorkflowNodeStep.java  AnsiblePlaybookInlineWorkflowStep.java  AnsiblePlaybookNodeStep.java  AnsiblePlaybookWorflowNodeStep.java  AnsiblePlaybookWorkflowStep.java  AnsibleResourceModelSource.java  AnsibleResourceModelSourceFactory.java  AnsibleRoleNodeStep.java
src/main/resources/: gather-hosts.yml  vault-client.py
(+13 files in other folders)
