plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}


group = 'com.github.rundeck-plugins'

configurations {
    configurations {
        instrumentedClasspath {
            canBeConsumed = false
        }
    }
    
    // Security: Force resolution of vulnerable dependencies
    all {
        resolutionStrategy {
            force 'org.apache.commons:commons-compress:1.28.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
        }
    }
}
dependencies {
    testImplementation libs.spock.core

    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.spock
    testImplementation libs.rd.api.client

    testImplementation libs.jsch

    // Security: Explicit inclusion of secure versions to override transitive dependencies
    testImplementation libs.commons.compress
    testImplementation libs.kotlin.stdlib

}

tasks.register('functionalTest', Test) {
    useJUnitPlatform()

    // Rundeck test image version
    // NOTE: Using Rundeck 5.18.0 for functional testing. This version upgrade from the
    // previously used 5.1.1 ensures compatibility with newer Rundeck releases and
    // validates that the multi-node authentication feature works correctly with
    // current Rundeck APIs and behavior. If the plugin's minimum supported Rundeck
    // version changes, update both this test image and the plugin documentation.
    systemProperty('RUNDECK_TEST_IMAGE', "rundeck/rundeck:5.18.0")

    // Docker configuration for Testcontainers
    // For Rancher Desktop on macOS: Use /Users/<username>/.rd/docker.sock
    // For Docker Desktop on macOS: Use /var/run/docker.sock
    // For Linux: Use /var/run/docker.sock
    // You can also configure this via ~/.testcontainers.properties (see functional-test/README.md)

    description = "Run Ansible integration tests"
}

tasks.register('copyPluginArtifact', Copy) {
    from("$rootDir/build/libs/"){
        include '**/*.jar'
    }
    into "$projectDir/src/test/resources/docker/rundeck/plugins"
}