plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}


group = 'com.github.rundeck-plugins'

configurations {
    configurations {
        instrumentedClasspath {
            canBeConsumed = false
        }
    }
    
    // Security: Force resolution of vulnerable dependencies
    all {
        resolutionStrategy {
            force 'org.apache.commons:commons-compress:1.28.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
        }
    }
}
dependencies {
    testImplementation libs.spock.core

    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.spock
    testImplementation libs.rd.api.client

    testImplementation libs.jsch

    // Security: Explicit inclusion of secure versions to override transitive dependencies
    testImplementation libs.commons.compress
    testImplementation libs.kotlin.stdlib

}

tasks.register('functionalTest', Test) {
    useJUnitPlatform()
    systemProperty('RUNDECK_TEST_IMAGE', "rundeck/rundeck:5.1.1")
    description = "Run Ansible integration tests"
}

tasks.register('copyPluginArtifact', Copy) {
    from("$rootDir/build/libs/"){
        include '**/*.jar'
    }
    into "$projectDir/src/test/resources/docker/rundeck/plugins"
}